.header {
    color: #888;
}

.row {
    margin-bottom: 6px;
}

nz-form-item {
    margin-bottom: 0;
}


.approval-description {
    display: flex;
    line-height: 14px;
    align-items: center;
    height: 32px;
}

.preview {
    margin: 1rem 0;
    background: #f4f4f4;
    padding: 2rem 0 1rem 0;
    display: block;
    border: 1px solid #eee;
    overflow: auto;
}
