:host {
    padding: 18px 0;
}
.parent {
    border-bottom: 1px solid #ECECEC;
    padding-bottom: 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

nz-card-meta {
    margin-top: 18px;
}
