:host ::ng-deep {
    .ant-page-header-back {
        .ant-divider {
            opacity: 0;
        }
    }
}

.qui-view-header-widget {

}

.qui-view-header-title {
    font-size: 22px;
    font-weight: normal;
}

.qui-view-header-subtitle {
    font-size: 14px;
    font-weight: normal;
    margin-top: 0.875rem;
}

.header-operations {
    margin-top: 20px;

    button {
        margin-right: 8px;
        font-weight: 500;
        box-shadow: none !important;
    }

    .no-border {
        border: none;
    }
}
