
.header {
    height: 50px;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content {
    height: calc(100% - 50px);
}

