:host ::ng-deep {
  .ant-tree-node-selected {
    background-color: #beedff !important;
  }

  .ant-card {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .ant-card-body {
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .command-card.ant-card {
    top: 89px;
  }

  .ant-tabs {
    height: 100%;
    position: relative;

    .ant-tabs-bar {
      margin: 0;
    }

    .ant-tabs-content {
      position: absolute;
      top: 44px;
      left: 0;
      right: 0;
      bottom: 0;

      .ant-tabs-tabpane {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
}

.empty {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name-editor {
  display: flex;
  align-items: center;
  flex-direction: row;

  .buttons {
    display: flex;
    margin-left: 8px;
  }
}

.item-name {
  height: 32px;
}

.service-form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-node {
  cursor: pointer;
  padding: 0 5px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 24px;
  border-radius: 2px;

  &:hover {
    background: #c5d8db;
  }

  &.active {
    background: #beedff !important;
  }

  .folder-desc, .file-desc {
    padding: 0 2px;
    font-size: 0.75rem;
    color: #BBB;
  }
}

.footer {
  display: flex;
  align-items: center;
  height: 100%;
}
