@import "../../../styles";

.logo {
  float: left;
  font-weight: bold;
  color: @text-color-dark;
  margin-left: 1rem;
}

nz-header {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .14);
  z-index: 2;
}

nz-sider {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14);
  z-index: 1;
}

.content-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background: #FFF;
    overflow: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  justify-content: space-between;
}

.filter {
  padding: 8px;
}

.footer {
  padding: 0 1rem;
  height: 30px;
  background: #EEE;
  border-top: 1px solid #CCC;
  z-index: 3;
}

.primary-actions {
  display: flex;
}

.app-name {
  color: @heading-color-dark;
  margin-right: 1rem;
  text-transform: capitalize;
}

.logo {
  width: 30px;
  background: url('/assets/logo/peppa-head.svg') no-repeat center center;
  height: 50px;
  background-size: contain;
}
