:host ::ng-deep {
    .ant-table-pagination.ant-pagination {
        width: 100%;
        float: none;
        text-align: right;

        .ant-pagination-total-text {
            float: left;
        }
    }
}

.table-operations {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
        margin-right: 8px;
        font-weight: 500;
        box-shadow: none !important;
    }

    .no-border {
        border: none;
    }
}

.filter-highlight {
    color: #016a9c;
}


