:host ::ng-deep {
    .ant-card {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .ant-card-body {
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    .command-card.ant-card {
        top: 89px;
        border: none;
    }

    .ant-tabs {
        height: 100%;
        position: relative;

        .ant-tabs-bar {
            margin: 0;
        }

        .ant-tabs-content {
            position: absolute;
            top: 44px;
            left: 0;
            right: 0;
            bottom: 0;

            .ant-tabs-tabpane {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
}

.service-name {

}

.properties {
    padding: 8px;
}
