:host {
    padding: 1rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FFF;
}

.content {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}
