:host{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.toolbar {
    height: 50px;
    width: 100%;
    background: #FFF;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
        margin-right: 8px;
        border: none;
        box-shadow: none;
    }
    padding: 0 1rem;
}

.code-editor-container {
    position: absolute;
    top: 51px;
    left: 0;
    right: 0;
    bottom: 0;
}
