.naming-rule-container {
    background: #f4f4f4;
    padding: 1rem;
    display: block;
    border: 1px solid #eee;
}

.header {
    color: #888;
}

.row {
    margin-bottom: 6px;
}

nz-form-item {
    margin-bottom: 0;
}
