.title {
    display: inline-block;
    margin-bottom: 8px;
    color: rgba(0,0,0,.85);
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
}

.actions {
    text-align: right;
    margin-top: 24px;
}
