@import "../../../../../styles";

.error {
    color: @error-color;
    margin: 2rem;
}

.error-sign {
    font-size: 4rem;
}

.widget-wrapper {
    margin-bottom: 1rem;
}

.widget-single {
    box-shadow: 0 1px 4px 0 rgba(170, 170, 170, 0.5);
}

//.widget-wrapper-card {
//    background: #FFF;
//    padding: 24px;
//    box-sizing: border-box;
//}
