.form {
  margin-top: 1rem;
}

.control {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.ctrl {
  flex-grow: 1;
}

.remove-action {
  width: 30px;
  flex-grow: 0;
  text-align: center;
}

.actions {
  padding: 8px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
