:host {
    display: block;
    padding: 0.5rem;
    //background: #F4F4F4;
    border-radius: 2px;

    & ::ng-deep {
        .ant-checkbox-group-item {
            display: block;
            margin: 0 0 6px 0;
        }
    }
}

.table-basic-filters {
    display: flex;
    .field-filter {
        display: flex;
    }
}

.table-advanced-filters {
    display: flex;
}
