:host {
    text-align: center;
    padding: 2rem;
}

.spinner {
    text-align: center;
}

.spinner:before {
    content: '';
    box-sizing: border-box;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #fb4e14;
    border-top-color: #d9d9d9;
    animation: spinner .6s linear infinite;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}
