:host {
    background: #FAFAFA;
    padding: 1rem;
    display: block;
    border: 1px solid #d9d9d9;
}

.policy-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    .name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}
