:host {
    display: block;
    max-height: calc(60vh);
    overflow: auto;
    padding-right: 6px;
}
.section-head {
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
    .title {
        font-weight: bold;
        font-size: 1.1rem;
        border-bottom: 1px solid #d9d9d9;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
    }
}

.policy-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    .name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

.tooltip {
    position: relative;
    top: 2px;
}
