:host {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
}

.editorContainer {
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
