:host {
    & ::ng-deep {
        .ant-card-head {
            border-bottom: none;
            padding-top: 12px;
        }

        .ant-card-meta-description {
            font-weight: normal;
            font-size: 0.875rem;
        }

        .ant-card-body {
            padding-top: 6px;
        }

        .ant-descriptions-item-label {
            width: 30%;
            color: #888;
        }
    }
}

.block-operations {
    button {
        margin-right: 8px;
        font-weight: 500;
        box-shadow: none !important;
    }

    .no-border {
        border: none;
    }
}
