.widget-list {
    height: calc(100vh - 400px);
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    margin-top: 1rem;
}

.active {
    box-shadow: 0 0 5px 0 #016a9c5c;
    border-color: #1d81a8;
}

.widget-preview {

}

.widget-list-item {
    margin-bottom: 1rem;
}

.add-widget-button {
    transition: all .2s ease-in-out;

    &:hover {
        transform: scale(1.1);
    }
}
