.column {
    border: 1px solid #eee;
    position: relative;
    padding: 5px 0;
    overflow-x: scroll;
    .column-actions {
        position: absolute;
        right: 0;
        top: 0;
        padding: 5px;
        display: none;
    }

    &:hover {
        .column-actions {
            display: block;
        }
    }
}
